# rpc

./: README.md  pom.xml
conf/: log4j.properties  rpc_server.properties
src/main/java/org/michael/rpc/: BeanContainer.java  RpcService.java
src/main/java/org/michael/rpc/client/: RpcClient.java  RpcClientHandler.java  RpcHaClient.java  RpcProxy.java  SimpleRpcClient.java  SimpleRpcClientFactory.java  SimpleRpcClientPool.java
src/main/java/org/michael/rpc/common/: Node.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
src/main/java/org/michael/rpc/registry/: ServerDiscovery.java  ServerDiscoveryListener.java  ServerRegistry.java
src/main/java/org/michael/rpc/server/: RpcServer.java  RpcServerHandler.java
src/main/java/org/michael/rpc/service/: BasicService.java  BasicServiceImpl.java
src/test/java/org/michael/rpc/: JVMTest.java
